{
  "name": "Inscription Assistant",
  "slug": "inscription-assistant",
  "language": "lua",
  "author": "Proximo",
  "description": "Crafts full spellbooks with the Inscription skill.",
  "category": "crafting",
  "tags": [
    "crafting"
  ],
  "created": "2026-08-10",
  "updated": "2026-08-10",
  "latest": "1.0.0",
  "versions": [
    {
      "version": "1.0.0",
      "file": "versions/1.0.0.lua",
      "date": "2026-08-10"
    }
  ]
}
