{
  "name": "MageryTrainer",
  "slug": "magery-trainer",
  "language": "vscript",
  "author": "3HMonkey",
  "description": "Trains Magery.",
  "category": "training",
  "tags": [
    "training"
  ],
  "created": "2025-12-03",
  "updated": "2025-12-03",
  "latest": "1.0.0",
  "versions": [
    {
      "version": "1.0.0",
      "file": "versions/1.0.0.vscript",
      "date": "2025-12-03"
    }
  ]
}
